# See https://hub.docker.com/_/postgres

POSTGRES_DB=escape_game_postgres
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

HOST_PORT_BIND_POSTGRES=5432
HOST_PORT_BIND_PG_ADMIN=5050
DOCKER_VERSION_POSTGRES=latest
# Prevent dates conversion issues: all our dbs speak GMT.
# see https://github.com/docker-library/postgres/issues/137#issuecomment-217064811
TZ: 'UTC'
PGTZ: 'UTC'
