POSTGRES_HOST=10.73.32.3
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=test_postgres

DB_HOST=postgres
DB_PORT=5432
DB_PASSWORD=password
DB_USERNAME=postgres
DB_NAME=test_postgres