POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=escape_game_postgres

DB_HOST=postgres
DB_PORT=5432
DB_PASSWORD=password
DB_USERNAME=postgres
DB_NAME=escape_game_postgres

SSL_ENABLED=true

ADMIN_JS_EMAIL=admin@example.com
ADMIN_JS_PASSWORD=password